# springPractice

./: .gitignore
moduleFive/: pom.xml
moduleFive/src/main/java/ru/ithub/jucr/modulefive/: ModuleFiveApplication.java
moduleFive/src/main/java/ru/ithub/jucr/modulefive/controller/: UserController.java
moduleFive/src/main/java/ru/ithub/jucr/modulefive/model/dto/: CreateUserDto.java  UserDto.java
moduleFive/src/main/java/ru/ithub/jucr/modulefive/service/: IUserService.java  UserService.java
moduleFive/src/test/java/ru/ithub/jucr/modulefive/: ModuleFiveApplicationTests.java
moduleFive/src/test/java/ru/ithub/jucr/modulefive/argument/: UserServiceArg.java
moduleFive/src/test/java/ru/ithub/jucr/modulefive/provider/: UserProvider.java
moduleFive/src/test/java/ru/ithub/jucr/modulefive/service/: UserServiceTest.java
moduleFour/: pom.xml
moduleFour/src/main/java/ru/ithub/jucr/modulefour/: ModuleFourApplication.java
moduleFour/src/main/java/ru/ithub/jucr/modulefour/controller/: UserController.java
moduleFour/src/main/java/ru/ithub/jucr/modulefour/exception/: HttpStatusEnum.java  HttpStatusException.java  HttpStatusExceptionHandler.java
moduleFour/src/main/java/ru/ithub/jucr/modulefour/model/dto/: CreateUserDto.java  UserDto.java
moduleFour/src/main/java/ru/ithub/jucr/modulefour/model/dto/validation/: ValidationError.java  ValidationErrorResponse.java
moduleFour/src/main/java/ru/ithub/jucr/modulefour/repository/: UserRepository.java
moduleFour/src/main/java/ru/ithub/jucr/modulefour/service/: UserService.java
moduleFour/src/test/java/ru/ithub/jucr/modulefour/: ModuleFourApplicationTests.java
moduleFour/src/test/java/ru/ithub/jucr/modulefour/service/: UserServiceTest.java
secondtask/: pom.xml
secondtask/src/main/java/ru/ithub/jucr/secondtask/restcontrollerservice/: User.java  UserController.java  UserService.java  UserServiceApplication.java
secondtask/src/main/java/ru/ithub/jucr/secondtask/restcontrollerservice/controller/: UserController.java
secondtask/src/main/java/ru/ithub/jucr/secondtask/restcontrollerservice/exception/: HttpStatusEnum.java  HttpStatusException.java  HttpStatusExceptionHandler.java
secondtask/src/main/java/ru/ithub/jucr/secondtask/restcontrollerservice/model/: User.java  UserDTO.java
secondtask/src/main/java/ru/ithub/jucr/secondtask/restcontrollerservice/model/dto/: CreateUserDTO.java  CreateUserDto.java  UserDTO.java
secondtask/src/main/java/ru/ithub/jucr/secondtask/restcontrollerservice/model/dto/exception/: CreateUserDTO.java
secondtask/src/main/java/ru/ithub/jucr/secondtask/restcontrollerservice/model/dto/user/: CreateUserDTO.java  UserDTO.java
secondtask/src/main/java/ru/ithub/jucr/secondtask/restcontrollerservice/model/exception/: ExceptionAdvice.java  HttpStatusEnum.java  HttpStatusEnumException.java  HttpStatusEnumExceptionHandler.java
secondtask/src/main/java/ru/ithub/jucr/secondtask/restcontrollerservice/service/: UserService.java
secondtask/src/main/java/ru/ithub/jucr/secondtask/restcontrollerservice/validation/: ValidationControllerAdvice.java  ValidationError.java  ValidationErrorResponse.java
secondtask/src/test/java/ru/ithub/jucr/secondtask/: SecondtaskApplicationTests.java
testPractice/: pom.xml
testPractice/src/main/java/ru/ithub/jucr/testpractice/bean/: AppConfig.java  Main.java  Message.java  Message1.java
testPractice/src/test/java/ru/ithub/jucr/testpractice/: TestPracticeApplicationTests.java
thirdTaskTest/: pom.xml
thirdTaskTest/src/main/java/ru/ithub/jucr/thirdtasktest/: ThirdTaskTestApplication.java
thirdTaskTest/src/main/java/ru/ithub/jucr/thirdtasktest/controller/: UserController.java
thirdTaskTest/src/main/java/ru/ithub/jucr/thirdtasktest/exception/: HttpStatusEnum.java  HttpStatusException.java  HttpStatusExceptionHandler.java
thirdTaskTest/src/main/java/ru/ithub/jucr/thirdtasktest/model/dto/: CreateUserDTO.java  UserDTO.java
thirdTaskTest/src/main/java/ru/ithub/jucr/thirdtasktest/model/dto/exception/: CreateUserDTO.java
thirdTaskTest/src/main/java/ru/ithub/jucr/thirdtasktest/model/dto/user/: CreateUserDto.java  UserDTO.java  UserDto.java
thirdTaskTest/src/main/java/ru/ithub/jucr/thirdtasktest/model/dto/validation/: ValidationError.java  ValidationErrorResponse.java
thirdTaskTest/src/main/java/ru/ithub/jucr/thirdtasktest/repository/: UserRepository.java
thirdTaskTest/src/main/java/ru/ithub/jucr/thirdtasktest/service/: UserService.java
thirdTaskTest/src/main/java/ru/ithub/jucr/thirdtasktest/test/: UserControllerTest.java  UserServiceTest.java
thirdTaskTest/src/main/java/ru/ithub/jucr/thirdtasktest/validation/: ValidationControllerAdvice.java
thirdTaskTest/src/test/java/ru/ithub/jucr/thirdtasktest/: ThirdTaskTestApplicationTests.java
thirdTaskTest/src/test/java/ru/ithub/jucr/thirdtasktest/controller/: UserControllerTest.java
thirdTaskTest/src/test/java/ru/ithub/jucr/thirdtasktest/service/: UserServiceTest.java
(+2 files in other folders)
